spring.datasource.url=jdbc:mysql://localhost:3306/example?useSSL=false
spring.datasource.username=root
spring.datasource.password=50bivati
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true



